[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=ftp.chm
Contents file=ftp.hhc
Create CHI file=Yes
Default Window=Faworites
Default topic=po.htm
Display compile progress=Yes
Full-text search=Yes
Index file=ftp.hhk
Language=0x0405 Czech
Title=

[WINDOWS]
Faworites=,"ftp.hhc","ftp.hhk","po.htm","",,,,,0x63520,,0x384e,[366,292,657,475],0x30000,,,,,,0

[FILES]
po.htm
code.htm
code/prg_page.htm
code/prg_page_h.htm
code/prg_page_dprg.htm
code/ftp.prg/main.htm
code/ftp.prg/main_h.htm
code/ftp.prg/main_d.main program.htm
code/ftp.prg/main_t.htm
code/ftp.prg/cls._list_parser.htm
code/ftp.prg/cls._list_parser.finddt.htm
code/ftp.prg/cls._list_parser.formatdt.htm
code/ftp.prg/cls._list_parser_0.htm
code/ftp.prg/cls._list_parser_0.parse.htm
code/ftp.prg/cls._list_parser_1.htm
code/ftp.prg/cls._list_parser_1.parse.htm
code/ftp.prg/cls._list_parser_2.htm
code/ftp.prg/cls._list_parser_3.htm
code/ftp.prg/cls._list_parser_4.htm
code/ftp.prg/cls._list_parser_4.parse.htm
code/ftp.prg/cls._list_parser_5.htm
code/ftp.prg/cls._list_parser_engine.htm
code/ftp.prg/cls._list_parser_engine.checkformat.htm
code/ftp.prg/cls._list_parser_engine.parse.htm
code/ftp.prg/cls.ftp_service.htm
code/ftp.prg/cls.ftp_service._ftpcommand.htm
code/ftp.prg/cls.ftp_service.aftercreateftpdirectory.htm
code/ftp.prg/cls.ftp_service.autodialhangup.htm
code/ftp.prg/cls.ftp_service.autodialinternet.htm
code/ftp.prg/cls.ftp_service.changeftpdirectory.htm
code/ftp.prg/cls.ftp_service.closeftpconnection.htm
code/ftp.prg/cls.ftp_service.closeinternet.htm
code/ftp.prg/cls.ftp_service.crackattributes.htm
code/ftp.prg/cls.ftp_service.crackdate.htm
code/ftp.prg/cls.ftp_service.crackfile.htm
code/ftp.prg/cls.ftp_service.createftpdirectory.htm
code/ftp.prg/cls.ftp_service.deleteftpfile.htm
code/ftp.prg/cls.ftp_service.dialhangup.htm
code/ftp.prg/cls.ftp_service.dialinternet.htm
code/ftp.prg/cls.ftp_service.ftpcommand.htm
code/ftp.prg/cls.ftp_service.getcachingmethod.htm
code/ftp.prg/cls.ftp_service.getconnectedstate.htm
code/ftp.prg/cls.ftp_service.geterrorcode.htm
code/ftp.prg/cls.ftp_service.geterrortext.htm
code/ftp.prg/cls.ftp_service.getextendederror.htm
code/ftp.prg/cls.ftp_service.getextendederrorcode.htm
code/ftp.prg/cls.ftp_service.getextendederrormsg.htm
code/ftp.prg/cls.ftp_service.getfilesize.htm
code/ftp.prg/cls.ftp_service.getftpdirectory.htm
code/ftp.prg/cls.ftp_service.getftpdirectoryarray.htm
code/ftp.prg/cls.ftp_service.getftpfile.htm
code/ftp.prg/cls.ftp_service.getsystemoption.htm
code/ftp.prg/cls.ftp_service.goonline.htm
code/ftp.prg/cls.ftp_service.init.htm
code/ftp.prg/cls.ftp_service.isglobaloffline.htm
code/ftp.prg/cls.ftp_service.list.htm
code/ftp.prg/cls.ftp_service.loadapifuncs.htm
code/ftp.prg/cls.ftp_service.nlst.htm
code/ftp.prg/cls.ftp_service.openftpconnection.htm
code/ftp.prg/cls.ftp_service.openinternet.htm
code/ftp.prg/cls.ftp_service.putftpfile.htm
code/ftp.prg/cls.ftp_service.readftpfile.htm
code/ftp.prg/cls.ftp_service.readtree.htm
code/ftp.prg/cls.ftp_service.removeftpdirectory.htm
code/ftp.prg/cls.ftp_service.renameftpfile.htm
code/ftp.prg/cls.ftp_service.resetcachingmethod.htm
code/ftp.prg/cls.ftp_service.setcachingmethod.htm
code/ftp.prg/cls.ftp_service.setextendederror.htm
code/ftp.prg/cls.ftp_service.wininetsetoptions.htm
code/ftp.prg/cls.ftp_service.writeftpfile.htm
other.htm
others/xxx_page.htm
others/xxx_page_h.htm
others/xxx_page_dhpp.htm
others/core.h/main.htm
others/core.h/main_h.htm
others/core.h/main_d.htm
others/ftp.h/main.htm
others/ftp.h/main_h.htm
others/ftp.h/main_d.htm
custom.htm
gct.htm
imgs/ch.gif
imgs/class.gif
imgs/cls.checkbox.gif
imgs/cls.collection.gif
imgs/cls.combo.gif
imgs/cls.command.gif
imgs/cls.commandg.gif
imgs/cls.container.gif
imgs/cls.control.gif
imgs/cls.cursor.gif
imgs/cls.cursoradapter.gif
imgs/cls.custom.gif
imgs/cls.dataenvironment.gif
imgs/cls.editbox.gif
imgs/cls.form.gif
imgs/cls.formset.gif
imgs/cls.grid.gif
imgs/cls.hyperlink.gif
imgs/cls.image.gif
imgs/cls.label.gif
imgs/cls.line.gif
imgs/cls.listbox.gif
imgs/cls.ole.gif
imgs/cls.oleb.gif
imgs/cls.option.gif
imgs/cls.optiong.gif
imgs/cls.page.gif
imgs/cls.pageframe.gif
imgs/cls.projecthook.gif
imgs/cls.relation.gif
imgs/cls.reportlistener.gif
imgs/cls.separator.gif
imgs/cls.shape.gif
imgs/cls.spinner.gif
imgs/cls.textbox.gif
imgs/cls.timer.gif
imgs/cls.toolbar.gif
imgs/cls.xmladapter.gif
imgs/cls.xmlfield.gif
imgs/cls.xmltable.gif
imgs/code.gif
imgs/cross.gif
imgs/custom.gif
imgs/dcross.gif
imgs/ddiagonal.gif
imgs/dotab.gif
imgs/fb.gif
imgs/fn.gif
imgs/fne.gif
imgs/footer.gif
imgs/fy.gif
imgs/go.gif
imgs/gol.gif
imgs/gold.gif
imgs/header.gif
imgs/hlds.gif
imgs/hloff.gif
imgs/hlon.gif
imgs/horizontal.gif
imgs/img.empty.gif
imgs/line.gif
imgs/mark.gif
imgs/marke.gif
imgs/member.gif
imgs/op_f.gif
imgs/op_frb.gif
imgs/op_frt.gif
imgs/other.gif
imgs/pof.gif
imgs/popup.gif
imgs/popupe.gif
imgs/popupl.gif
imgs/pot.gif
imgs/projover.gif
imgs/sd_h.gif
imgs/sd_n.gif
imgs/sd_w.gif
imgs/separ.gif
imgs/s_1.gif
imgs/s_2.gif
imgs/s_3.gif
imgs/s_4.gif
imgs/s_5.gif
imgs/udiagonal.gif
imgs/up.gif
imgs/uptab.gif
imgs/valid-xhtml10.png
imgs/vertical.gif
css/foxw.css
css/menu.css
css/sc.css
js/menu.js
js/menua.js
js/pdm.js
repository/excla.gif
repository/ftp.css
repository/info.gif
repository/pdm_ab.js
repository/quest.gif
repository/stop.gif
repository/ftp.htm

