[GENERAL]
Version=0.0.2
ErrStopCount=-1
SyntaxColoring=1
SCIndent=0
SCCounter=0
NP_ExcludeFiles=0
GL_NonGenPage=0
ExpandAllPM=3
AutoPrint=0
ClearOutDir=1
Incremental=0
PJXFile=
OutDir=X:\_old\ftp\doc
IncludeSC=4
IncludeSC_S=<pdm_sc_yes/>
IncludeDD=4
IncludeDD_S=<pdm_dd_yes/>
DD_START=<pdm>
DD_STOP=</pdm>
OnlyComment=1
SourceType=2
Severally=0
GLCSS=ftp.css,
GLJS=
Margin_Left=0.2500
Margin_Right=0.2500
Margin_Top=0.0000
Margin_Bottom=0.0000
HTMLS=
FormatSpace=1
FormatCRLF=1
APISearcher=http://www.news2news.com/vfp/?search=%name%&x=7&y=5
DefaultFolder=X:\_old\ftp
Array_AddAsProperty=1
Array_RemoveCells=1
CreateAnchorsForAllProperties=1
ECPMDblclick=1
TabSize=    4
FirstPage=PO.htm
FoxCodeTable=
ShowQuickFileList=1
[DEFEXT]
=d:DBC,
=D:DBF,
=Q:QPR,
=V:VCX,
=K:SCX,
=P:PRG,MPR,
=L:FLL,
=Z:APP,EXE,
=M:MNX,
=R:FRX,
=B:LBX,
=T:TXT,HPP,H,
=x:BMP,GIF,JPG,MSK,ICO,CUR,ANI,PNG,DIB,EMF,EXIF,GFA,JPEG,JPE,JFIF,TIF,TIFF,WMF,
[PJX]
Generate=0
OL_OC=1
GEN_BP=1
GEN_EP=1
GEN_OP=1
GEN_OC=1
GEN_EX=1
GLCSS=
GLJS=
KEYCOMMENTS=COMMENTS
[DBC]
Generate=0
OL_DBC=1
OL_Tables=1
OL_Queries=1
OL_Views=1
OL_Connections=1
OL_Procedures=1
OL_Classes=1
OL_Objects=1
OL_Methods=1
OL_Properties=1
OL_Fields=0
OL_Indexes=0
OL_Relations=0
GEN_SP=1
GEN_EF=1
GEN_Tables=1
GEN_Views=1
GEN_Connections=1
GEN_Queries=1
GEN_Fields=1
GEN_Indexes=1
GEN_Relations=1
EC_Procedure=1
EC_Main=1
EC_Method=1
EC_Cls=1
EC_Tab=1
IncludeSC=1
IncludeDD=1
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
QFL_FreeTables=1
QFL_Queries=1
QFL_DBC=1
QFL_Views=1
QFL_Tables=1
QFL_Connections=1
QFL_Procedures=1
QFL_EventFile=1
[DBC_FPL]
[SCX]
Generate=0
OL_Files=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
EC_Method=1
HTMLPage=0
IncludeSC=1
IncludeDD=1
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
[SCX_FPL]
[FRX]
Generate=0
OL_Files=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
EC_Method=1
EC_Expr=1
EC_Tab=1
IncludeSC=1
IncludeDD=1
RWidth= 10
GLCSS=
GLJS=
FPL_Type=1
[FRX_FPL]
[VCX]
Generate=0
OL_Files=1
OL_Classes=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
HTMLPage=1
EC_Method=1
EC_Cls=1
IncludeSC=1
IncludeDD=1
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
[VCX_FPL]
[PRG]
Generate=1
OL_Files=1
OL_Classes=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
OL_Procedures=1
GEN_PRG=1
GEN_FLL=1
GEN_APP=1
EC_Main=1
EC_Procedure=1
EC_Method=1
EC_Cls=1
HTMLPage=1
IncludeSC=1
IncludeDD=1
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
[PRG_FPL]
[LBX]
Generate=0
OL_Files=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
EC_Method=1
EC_Expr=1
EC_Tab=1
IncludeSC=1
IncludeDD=1
RWidth= 10
GLCSS=
GLJS=
FPL_Type=1
[LBX_FPL]
[XXX]
Generate=1
OL_Files=1
GEN_IMG=1
GEN_TXT=1
GEN_HPP=1
GLCSS=
GLJS=
FPL_Type=1
[XXX_FPL]
[MNX]
Generate=0
OL_Files=1
OL_Classes=1
OL_Objects=1
OL_Properties=1
OL_Methods=1
OL_Procedures=1
EC_Tab=1
EC_Main=1
EC_Procedure=1
EC_Method=1
EC_Cls=1
HTMLPage=1
IncludeSC=1
IncludeDD=1
RWidth= 10
GLCSS=
GLJS=
FPL_Type=1
EC_Expr=1
[MNX_FPL]
[CUS]
Generate=1
OL_Files=1
AlwaysCTR=0
GLCSS=
GLJS=
[CUS_FL]
=X:\_old\ftp\docsource\qa.htm,1,Questions and answers
[GENERAL_FrP]
[GENERAL_FL]
=..\core.h
=..\ftp.h
=..\ftp.prg
[GENERAL_Setup]
=
[GENERAL_Cleanup]
=

[PI_40000]
SyntaxColoring=1
SCFile=
BaseCSS=SC_MHHTML\BASE.CSS
EnhancedKeywordsSC=1

[GENERAL_PlugIns]
=6
=20002
=30000
=50000
=40000

[GENERAL_COMM]

[GENERAL_PO]
Link=X:\_old\ftp\docsource\ftp.htm                            
CopyToRepository=1
[GCT]
Generate=1
OL_Classes=1
EC_Cls=0
GLCSS=
GLJS=
IncludeObjects=1
IncludeFileName=1
[STA]
Generate=0
GLCSS=
GLJS=
[PI_30000]
HHP=ftp.hhp
HHC=ftp.hhc
HHK=ftp.hhk
IRUNHTMLHW=0
HTMLHW=

[PI_30000_Default]
=[OPTIONS]
=Auto Index=Yes
=Binary TOC=Yes
=Compatibility=1.1 or later
=Compiled file=%CHM%
=Contents file=%HHC%
=Create CHI file=Yes
=Default Window=Faworites
=Default topic=%MainHtml%
=Display compile progress=Yes
=Full-text search=Yes
=Index file=%HHK%
=Language=%Lang%
=Title=
=
=[WINDOWS]
=Faworites=,"%HHC%","%HHK%","%MainHtml%","",,,,,0x63520,,0x384e,[366,292,657,475],0x30000,,,,,,0
=
=[FILES]
=%files%

[PI_6]
CSS=X:\PDM\0102\plug-in\ab_plugin\css\diamp_pdm_ab.css,X:\PDM\0102\plug-in\ab_plugin\css\pdm_Ab_Notes.css,X:\PDM\0102\plug-in\ab_plugin\css\pdm_AB.css,X:\PDM\0102\plug-in\ab_plugin\css\diaf_pdm_ab.css,X:\PDM\0102\plug-in\ab_plugin\css\diap_pdm_ab.css,X:\PDM\0102\plug-in\ab_plugin\css\diac_pdm_ab.css
JS=pdm_ab.js
Params=params
PName=name
PType=type
PByRef=byref
PDir=dir
PInB=inb
POutB=outb
PShort=short
PDetail=detail
RetVal=retval
ParaLink=pdmpara
ParaLinkNum=num

[PI_6_CTRL]
Share_PI=1,0000

[PI_6_CSS]
CSS_ParaLink=DIAMP_PDM_AB_Para_Link
CSS_Syntax=DIAMP_PDM_AB_Syntax
CSS_Syntax_OuterTable=SColor
CSS_Syntax_MethodCol=RetVal
CSS_Syntax_ParaCol=RetValEq
CSS_Syntax_MethodCell=PEM
CSS_Syntax_ParaCell=Para
CSS_Para=DIAMP_PDM_AB_Params
CSS_Para_Head=PDM_AB_Head
CSS_Para_List=DIAMP_PDM_AB_Params_List
CSS_Para_List_dt=dt_
CSS_Para_List_dd=dd_
CSS_Para_dd_Name=DIAMP_PDM_AB_Params_ParaName
CSS_Para_dd_short=Params_Short
CSS_Para_dd_TInfo=Params_Info
CSS_Para_dd_TIS_ColInfo=ColumnValue
CSS_Para_dd_TIS_ColDesc=ColumnData
CSS_Para_dd_TIS_CellInfo=CellValue
CSS_Para_dd_TIS_CellDesc=CellData
CSS_Para_dd_Detail=Params_Detail
CSS_Return=DIAMP_PDM_AB_RetVal
CSS_Return_Head=PDM_AB_Head
CSS_Return_Type=RetVal_Ttype
CSS_Return_Body=PDM_AB_Body
[AB_Shared]
DESCR=descr
REMARKS=remarks
Changes=change
ChaTime=date
EXAMPLE=example
SEEALSO=seealso
COPYRIGHT=copyright
Footer=footer
SEES=see
SEES_App=toref
SEES_SEA=toalso
XHTMLS=xhtml
CODES=code
EXPRS=expr
CSS=X:\PDM\0102\plug-in\ab_plugin\css\diamp_pdm_ab.css,X:\PDM\0102\plug-in\ab_plugin\css\pdm_Ab_Notes.css,X:\PDM\0102\plug-in\ab_plugin\css\pdm_AB.css,X:\PDM\0102\plug-in\ab_plugin\css\diaf_pdm_ab.css,X:\PDM\0102\plug-in\ab_plugin\css\diap_pdm_ab.css,X:\PDM\0102\plug-in\ab_plugin\css\diac_pdm_ab.css
JS=pdm_ab.js
SignFile=
NoteFile=PDM_AB_Note.csv
Source=X:\ftp\docsource\metadata.dbf
Note=note
NoteID=id
NoteTitle=title
PLink=pdmlink
PLoca=loca
PClass=class
PMember=pem
PInclude=incl
PExclude=excl
AppliesTo=appliesto
AppliesToSwitch=toref
AppliesToAlso=toalso
AutoDate=autodate
AutoDateAct=actual
Plain=plain
Self=self
SelfList=list

[AB_Shared_CSS]
CSS_Description=PDM_AB_Descr
CSS_Remarks=PDM_AB_Remarks
CSS_Remarks_Head=PDM_AB_Head
CSS_Remarks_Body=PDM_AB_Body
CSS_Changes=PDM_AB_Changes
CSS_Changes_Head=PDM_AB_Head
CSS_Changes_Time=Change_Time
CSS_Changes_Body=PDM_AB_Body
CSS_Example=PDM_AB_Example
CSS_Example_Head=PDM_AB_Head
CSS_Example_Body=PDM_AB_Body
CSS_Others=PDM_AB_Other
CSS_CopyRight=PDM_AB_CopyRight
CSS_CopyRight_Body=PDM_AB_Body
CSS_Footer=PDM_AB_Footer
CSS_Footer_Body=PDM_AB_Body
CSS_SeeAlso=PDM_AB_SeeAlso
CSS_SeeAlso_Head=PDM_AB_Head
CSS_SeeAlso_Body=PDM_AB_Body
CSS_PDM_Link=PDM_AB_See
CSS_PDM_Link_Err=PDM_AB_See_Err
CSS_Colla=PDM_AB_Collaborative
CSS_Colla_Tab=PDM_AB_Link_Tab
CSS_NoteWrap=PDM_AB_Note
CSS_Error=PDM_AB_Error
[AB_Shared_CTRL]
AllXHTML_Flag=ON
AppliesTo_Flag=ON
AutoSeeAlso_Flag=ON
SeeBlank_Flag=OFF
Change_Flag=1
Footer_Flag=3
FooterPre=
Share_Settings=1,00

[PI_20002]
CSS=X:\PDM\0102\plug-in\ab_plugin\css\diamp_pdm_ab.css,X:\PDM\0102\plug-in\ab_plugin\css\pdm_Ab_Notes.css,X:\PDM\0102\plug-in\ab_plugin\css\pdm_AB.css,X:\PDM\0102\plug-in\ab_plugin\css\diaf_pdm_ab.css,X:\PDM\0102\plug-in\ab_plugin\css\diap_pdm_ab.css,X:\PDM\0102\plug-in\ab_plugin\css\diac_pdm_ab.css
JS=pdm_ab.js
SYNTAX=syntax
PROPVAL=propval
PName=name
PDir=dir
PType=type

[PI_20002_CTRL]
Share_PI=1,00

[PI_20002_CSS]
CSS_Syntax_Plain=DIAP_PDM_AB_Syntax
CSS_Syntax_PV=DIAP_PDM_AB_Syntax
CSS_Syntax_PV_Head=PDM_AB_Head
CSS_Syntax_PV_OuterTable=SColor
CSS_Syntax_PV_OutCol=Output
CSS_Syntax_PV_PEMCol=OutputEq
CSS_Syntax_PV_InCol=PEM
CSS_Syntax_PV_OutCell=InputEq
CSS_Syntax_PV_PEMCell=Input
CSS_PropVal=DIAP_PDM_AB_PropVal
CSS_PropVal_Head=PDM_AB_Head
CSS_PropVal_List=DIAP_PDM_AB_PropVal_List
CSS_PropVal_List_dt=dt_
CSS_PropVal_List_dd=dd_
CSS_PropVal_dd_Name=DIAP_PDM_AB_PropVal_ValName
CSS_PropVal_dd_TInfo=Val_Info
CSS_PropVal_dd_TInfo_ColInfo=ColumnValue
CSS_PropVal_dd_TInfo_ColDescr=ColumnData
CSS_PropVal_dd_TInfo_CellInfo=CellValue
CSS_PropVal_dd_TInfo_CellDescr=CellData
CSS_PropVal_dd_Detail=Val_Detail
[PI_50000_Items]
=;;_MEMBERDATA;3;50;
=;;AUTOCOMPTABLE;4;0;
=;;CURSORSOURCE;4;0;
=;;DATABASE;4;0;
=;;DECLASSLIBRARY;4;0;
=;;DISABLEDPICTURE;4;0;
=;;DOWNPICTURE;4;0;
=;;DRAGICON;4;0;
=;;HEADERCLASSLIBRARY;4;0;
=;;ICON;4;0;
=;;MEMBERCLASSLIBRARY;4;0;
=;;MOUSEICON;4;0;
=;;PICTURE;4;0;
